# InstaClone

./: .gitignore  InstaClone.sln
InstaClone/: DependencyInjection.cs  Dockerfile  InstaClone.csproj  InstaClone.http  InstaClone.sln  Program.cs  appsettings.Production.json  appsettings.json  private_key.xml  public_key.xml
InstaClone.Commons/: InstaClone.Commons.csproj
InstaClone.Commons/Data/: SystemContext.cs
InstaClone.Commons/Exceptions/: CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
InstaClone.Commons/Exceptions/Handler/: ErrorHandlingInterceptor.cs
InstaClone.Commons/Filters/: CommentFilter.cs  PostFilter.cs  UserFilter.cs
InstaClone.Commons/Filters/BaseFilters/: BaseFilter.cs  IdentificableBaseFilter.cs  SortedBaseFilter.cs  TypeBaseFilter.cs
InstaClone.Commons/Helpers/: CertificateGeneratorHelper.cs  CryptoHelper.cs  GenerateTokenHelper.cs  PaginateHelper.cs
InstaClone.Commons/Interfaces/IRepositories/: ICommentRepository.cs  IFollowerRepository.cs  IGenericRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IReactionTypeRepository.cs  IUserRepository.cs
InstaClone.Commons/Interfaces/IServices/: IAuthService.cs  ICommentService.cs  IPostService.cs  IReactionTypeService.cs  IUserService.cs
InstaClone.Commons/Models/: Comment.cs  Post.cs  PostReaction.cs  ReactionType.cs  User.cs  UserUser.cs
InstaClone.Commons/Requests/: CommentRequest.cs  LoginRequest.cs  PostReactionRequest.cs  PostRequest.cs  UserRequest.cs
InstaClone.Commons/Responses/: CommentResponse.cs  ErrorResponse.cs  LoginResponse.cs  PostResponse.cs  ReactionTypeResponse.cs  Response.cs  UserResponse.cs
InstaClone.Core/: InstaClone.Core.csproj
InstaClone.Core/MappingServices/: CommentMappingService.cs  PostMappingService.cs  ReactionTypeMappingService.cs  UserMappingService.cs
InstaClone.Core/Repositories/: CommentRepository.cs  FollowerRepository.cs  GenericRepository.cs  PostReactionRepository.cs  PostRepository.cs  ReactionTypeRepository.cs  UserRepository.cs
InstaClone.Core/Services/: AuthService.cs  CommentService.cs  PostService.cs  ReactionTypeService.cs  UserService.cs
InstaClone.Core/Validators/: CommentRequestValidator.cs  PostReactionRequestValidator.cs  UserRequestValidator.cs
InstaClone.UnitTest/: InstaClone.UnitTest.csproj
InstaClone.UnitTest/Repositories/: BaseRepositoryTest.cs  CommentRepositoryTest.cs  FollowerRepositoryTest.cs  PostReactionRepositoryTest.cs  PostRepositoryTest.cs  ReactionTypeRepositoryTest.cs  UserRepositoryTest.cs
InstaClone.UnitTest/Services/: AuthServiceTest.cs  BaseServiceTest.cs  CommentServiceTest.cs  PostServiceTest.cs  ReactionTypeServiceTest.cs  UserServiceTest.cs
InstaClone/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ReactionTypeController.cs  UserController.cs
InstaClone/Migrations/: 20240323170022_InitialMigration.Designer.cs  20240323170022_InitialMigration.cs  SystemContextModelSnapshot.cs
InstaClone/Properties/: launchSettings.json
InstaClone/Properties/PublishProfiles/: DevelopmentProfile.pubxml  ProductionProfile.pubxml  TestingProfile.pubxml
